# FreePe IO *v0.0.1a* 
Web platform with modular architecture for all kind of internet operations in one place.

## Get started ##
1. Install prerequsites:
NodeJS, [OrientDB](http://orientdb.com/docs/2.2/Tutorial-Installation.html) 

2. Change config.js file in root folder to appropriate values.

3. Setup & Run

```
#!javascript

// load dependencies
npm install

// create OrientDB structure
node dev_db

// minify code
npm run devmin

// launch app
npm run demon
```